# greg

./: .gitignore  .gitmodules  .travis.yml  2020dash.json  README.md  build.gradle  settings.gradle  vision.json
.github/: example.md
.github/workflows/: gradle.yml  stale.yml
.wpilib/: wpilib_preferences.json
a/PathWeaver/: pathweaver.json
a/PathWeaver/Paths/: Unnamed.path  Unnamed_0.path
gradle/wrapper/: gradle-wrapper.properties
lightning/: README.md  build.gradle
lightning/src/main/java/frc/lightning/: LightningConfig.java  LightningContainer.java  LightningRobot.java
lightning/src/main/java/frc/lightning/auto/: Path.java
lightning/src/main/java/frc/lightning/commands/: CurvatureDrive.java  RunCommandTime.java  TestTankDrive.java
lightning/src/main/java/frc/lightning/fault/: FaultCode.java
lightning/src/main/java/frc/lightning/logging/: CommandLogger.java  DataLogger.java
lightning/src/main/java/frc/lightning/subsystems/: BaseRobotLogger.java  CTREDrivetrain.java
lightning/src/main/java/frc/lightning/testing/: AbstractTimedSystemTest.java  SystemTestCommand.java
lightning/src/main/java/frc/lightning/ui/: EitherButtonTrigger.java  TwoButtonTrigger.java  XBoxController.java
lightning/src/main/java/frc/lightning/util/: InterpolatingTreeMap.java  KalmanFilter.java  LightningMath.java  MovingAverageFilter.java  REVGains.java  SimpleSchedule.java  StateMachine.java  ValueFilter.java
lightning/src/test/java/frc/lightning/auto/: AutonomousTest.java  PathsTest.java
lightning/src/test/java/frc/lightning/util/: InterpolatedMapTest.java
lightning/vendordeps/: Phoenix.json  REVRobotics.json
raspberryPi/: camcap2.py  raspi_gripStuff
scripts/: path-graph.py  pointgen.py  subsequentpointgen.py
src/main/deploy/: version.properties
src/main/deploy/paths/: ablue.waypoints  ablue.waypoints.orig  ared.waypoints  barrel.waypoints  bblue.waypoints  bounce1.waypoints  bounce2.waypoints  bounce3.waypoints  bounce4.waypoints  bred.waypoints  circle.waypoints  slalom.waypoints
src/main/deploy/paths/output/: A6-End.wpilib.json  B3-D5.wpilib.json  B7-C9.wpilib.json  B7-End.wpilib.json  B8-D10.wpilib.json  BR1.wpilib.json  BR2.wpilib.json  BR3.wpilib.json  BR4.wpilib.json  BR5.wpilib.json  BR6.wpilib.json  BarrelRacing.wpilib.json  BlueA.wpilib.json  BlueB.wpilib.json  Bounce1.wpilib.json  Bounce2.wpilib.json  Bounce3.wpilib.json  Bounce4.wpilib.json  C3-D5.wpilib.json  C9-End.wpilib.json  Circle.wpilib.json  CurveLeft.wpilib.json  CurveRight.wpilib.json  D10-End.wpilib.json  D5-A6.wpilib.json  D5-B7.wpilib.json  D6-B8.wpilib.json  E6-B7.wpilib.json  InterstellarBlue.wpilib.json  InterstellarGreen.wpilib.json  InterstellarRed.wpilib.json  InterstellarYellow.wpilib.json  RedA.wpilib.json  RedB.wpilib.json  SLA1.wpilib.json  SLA2.wpilib.json  SLA3.wpilib.json  SLA4.wpilib.json  SLA5.wpilib.json  Slalom.wpilib.json  (+8 more)
src/main/java/com/revrobotics/: LightningColorSensor.java
src/main/java/frc/lightning/: LightningContainer.java  LightningRobot.java
src/main/java/frc/lightning/auto/: Autonomous.java  Paths.java
src/main/java/frc/lightning/commands/: DashboardWaitCommand.java  LoggedCommand.java  RumbleCommand.java  StatefulCommand.java  ToggleCommand.java  VoltDrive.java
src/main/java/frc/lightning/fault/: AbstractFaultMonitor.java  FaultCommand.java  FaultMonitor.java  TimedFaultMonitor.java  UnchangingFaultMonitor.java
src/main/java/frc/lightning/logging/: CrashTracker.java  CrashTrackingRunnable.java  DataLogger.java  DataLoggerOutOfBand.java  LogCommand.java  LogWriter.java  LoggerValue.java
src/main/java/frc/lightning/subsystems/: CTREDriveTrain.java  DrivetrainLogger.java  IMU.java  LightningDrivetrain.java  LightningIMU.java  NavXIMU.java  NeoDrivetrain.java  PigeonSubsystem.java  ShuffleboardBaseRobotDisplay.java  SmartDashDrivetrain.java
src/main/java/frc/lightning/testing/: AbstractInteractiveSystemsTest.java  AbstractTimedSystemTest.java  FakeOI.java  SystemTest.java  SystemTestCommand.java  Verify.java
src/main/java/frc/lightning/ui/: POVButton.java
src/main/java/frc/lightning/util/: AbstractFaultMonitor.java  AddressableLEDMatrix.java  CurvatureDrive.java  EitherButtonTrigger.java  ExponentialSmoothingFilter.java  FaultCode.java  FaultCommand.java  FaultMonitor.java  HallEffect.java  Interpolable.java  InterpolatedMap.java  InterpolatingDouble.java  InterpolatingMotionPoint.java  InverseInterpolable.java  JoystickFilter.java  LEDMatrixMap.java  LightningMath.java  LightningTimer.java  Loop.java  POVButton.java  RamseteGains.java  StatefulCommand.java  ThreadScheduler.java  TimedFaultMonitor.java  TwoButtonTrigger.java  UnchangingFaultMonitor.java  XBoxController.java
src/main/java/frc/robot/: Constants.java  JoystickConstants.java  PathGenerator.java  QuasarContainer.java  Robot.java  RobotConstants.java  RobotContainer.java  RobotMap.java
src/main/java/frc/robot/auto/: AutoDriveCollect.java  AutonGenerator.java  InitAuto.java  PathGenerator.java
src/main/java/frc/robot/auton/: AutoDriveCollect.java  AutoDriveTest.java  AutonGenerator.java  AutonGeneratorTwitchy.java  InitAuto.java  PathGenerator.java  TrajectoryContainer.java
src/main/java/frc/robot/commands/: AdjustLeadScrew.java  AdjustShooterAngle.java  Aim.java  ArcadeDrive.java  AutoCollectThree.java  AutoIndex.java  AutoIndexThree.java  Collect.java  CollectEject.java  CollectIndex.java  DeleteLogCommand.java  ExampleCommand.java  FeedPowerCell.java  Fire.java  FullAutoFireMagazine.java  FullAutoFireOne.java  Index.java  IndexerCommand.java  Manual.java  ManualClimb.java  PositionWheel.java  PrototypeCollectEject.java  RotateRobot.java  RumbleCommand.java  RunLeds.java  SmartVisionRotate.java  SpinWheelofF.java  TankDrive.java  VelocityTankDrive.java  VisionLeadScrew.java  VisionRotate.java  VisionShooterAngle.java  WaitForVision.java  _Collect.java
src/main/java/frc/robot/config/: GregConfig.java  QuasarConfig.java  TwikiConfig.java
src/main/resources/: version.properties
vendordeps/: Phoenix.json  REVColorSensorV3.json  REVRobotics.json
(+116 files in other folders)
